{
  "buildCommand": "cd ../.. && cd packages/sdk && npm install && npm run build && cd ../../apps/web && npm install && npm run build",
  "installCommand": "echo 'skip'",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
